APP_ENV=
APP_SECRET=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_ROOT_PASSWORD=
DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@127.0.0.1:3306/${DATABASE_NAME}

OAUTH_GOOGLE_ID=
OAUTH_GOOGLE_SECRET=
